
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #004080 ;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(to bottom, #0a0f2c, #1a2a4f);
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

header h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: yellow;
    text-shadow: 1px 1px 2px #fff000;
}

header p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: #fff;
}

main {
    flex: 1;
    max-width: 1300px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.card {
    background-color: #D62828;
    border: 2px solid  #FFEB3B;
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px #ff990033;     
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffa50088;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    border: 3px solid #ffcc00;
    padding: 10px;    
}

.card h2 {
    margin-top: 0.8rem;
    font-size: 1.3rem;
    color: #ffcc00;
}

.card p {
    font-size: 0.95rem;
    color: #fff;
    margin-top: 0.3rem;
}

.mensagem {
    color: #aaa;
    text-align: center;
    font-size: 1rem;
    grid-column: 1 / -1;
}


footer {
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.9rem;
    font-size: 16px;
    background: linear-gradient(to bottom, #0a0f2c, #1a2a4f);
    color: #777;
}

footer span {
    color: #ff9900;
}

